{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 145,
  "lineage": "6df4c852-c0e3-4885-fa3f-6d3eee01b1dc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "DNS",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "created_on": "2023-06-16T15:57:27.252239Z",
            "data": [],
            "hostname": "server0.nikio.io",
            "id": "9918fcbd58be85e2a99461ad38846055",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-06-16T15:57:27.252239Z",
            "name": "server0.nikio.io",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "tags": [],
            "timeouts": null,
            "ttl": 60,
            "type": "A",
            "value": "135.181.97.24",
            "zone_id": "399c1895e7ce40c9a5d522ccf94a945a"
          },
          "sensitive_attributes": [],
          "private": "",
          "dependencies": [
            "hcloud_firewall.firewall",
            "hcloud_server.server",
            "hcloud_ssh_key.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "created_on": "2023-06-16T15:57:27.403031Z",
            "data": [],
            "hostname": "server1.nikio.io",
            "id": "",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-06-16T15:57:27.403031Z",
            "name": "server1.nikio.io",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "tags": [],
            "timeouts": null,
            "ttl": 60,
            "type": "A",
            "value": "37.27.1.249",
            "zone_id": "399c1895e7ce40c9a5d522ccf94a945a"
          },
          "sensitive_attributes": [],
          "private": "",
          "dependencies": [
            "hcloud_firewall.firewall",
            "hcloud_server.server",
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "comment": "",
            "created_on": "2023-06-16T16:50:07.765532Z",
            "data": [],
            "hostname": "loadbalancer.nikio.io",
            "id": "418b8cd9637cf65662cbe2daaaa50517",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2023-06-16T16:50:07.765532Z",
            "name": "loadbalancer.nikio.io",
            "priority": null,
            "proxiable": true,
            "proxied": false,
            "tags": null,
            "timeouts": null,
            "ttl": 60,
            "type": "A",
            "value": "95.217.170.236",
            "zone_id": "399c1895e7ce40c9a5d522ccf94a945a"
          },
          "sensitive_attributes": [],
          "private": "",
          "dependencies": [
            "hcloud_load_balancer.lb-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "firewall",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [
              {
                "label_selector": "",
                "server": 33814282
              },
              {
                "label_selector": "",
                "server": 33814285
              }
            ],
            "id": "929768",
            "labels": {},
            "name": "fw",
            "rule": [
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "",
                "protocol": "icmp",
                "source_ips": [
                  "0.0.0.0/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "443",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "80",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer",
      "name": "lb-1",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": [
              {
                "type": "round_robin"
              }
            ],
            "delete_protection": false,
            "id": "1310136",
            "ipv4": "95.217.170.236",
            "ipv6": "2a01:4f9:c01d:8af::1",
            "labels": {},
            "load_balancer_type": "lb11",
            "location": "hel1",
            "name": "lb-1",
            "network_id": null,
            "network_ip": null,
            "network_zone": "eu-central",
            "target": [
              {
                "server_id": 33814282,
                "type": "server",
                "use_private_ip": false
              },
              {
                "server_id": 33814285,
                "type": "server",
                "use_private_ip": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_firewall.firewall",
            "hcloud_server.server",
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_port": 80,
            "health_check": [
              {
                "http": [],
                "interval": 15,
                "port": 80,
                "protocol": "tcp",
                "retries": 3,
                "timeout": 10
              }
            ],
            "http": [],
            "id": "1310136__80",
            "listen_port": 80,
            "load_balancer_id": "1310136",
            "protocol": "tcp",
            "proxyprotocol": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_firewall.firewall",
            "hcloud_load_balancer.lb-1",
            "hcloud_server.server",
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [
              929768
            ],
            "id": "33814282",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-20.04",
            "ipv4_address": "135.181.97.24",
            "ipv6_address": "2a01:4f9:c012:8e03::1",
            "ipv6_network": "2a01:4f9:c012:8e03::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {},
            "location": "hel1",
            "name": "server-1",
            "network": [],
            "placement_group_id": null,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "11698921"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "",
          "dependencies": [
            "hcloud_firewall.firewall",
            "hcloud_ssh_key.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "delete_protection": false,
            "firewall_ids": [
              929768
            ],
            "id": "33814285",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-20.04",
            "ipv4_address": "37.27.1.249",
            "ipv6_address": "2a01:4f9:c012:8e08::1",
            "ipv6_network": "2a01:4f9:c012:8e08::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {},
            "location": "hel1",
            "name": "server-2",
            "network": [],
            "placement_group_id": null,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": [
              "11698921"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "",
          "dependencies": [
            "hcloud_firewall.firewall",
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "75:a0:4c:f0:9e:c6:0a:bd:8b:bf:41:c5:26:83:9f:c6",
            "id": "11698921",
            "labels": {},
            "name": "tf-ssh-key",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDC9rrCkkGvhhqyRr+qzeI+/gvXQ8MYfn0IO9dakACt5a3kkcQbXBnRbXZYriyiZNk/MfMbiPrBpjwkZ8atv7Di8Pei39xRtGgZypJspaTeDwqScmZB70DE+TF7yQdgMJUQzwNUimn+4nqS0kvtKU8XVsRsymw4pssqzWveA5y4OyFCjWeFrrkVv0NRbEHBXacrjoDJnMLQMUmGtv/Xteuva8eMHQt6AKN/MPbxnikF7aexGhkk9XheexPV/0qvgkHxMYuJh1pnm8ciVn4uHdjDcUrPR+BCRfLv4lvXBEK6WCDt9qrWYtWIRm2hmz0pX2C87Iw0kGfn5UqcxeMBb/J8byOt8vFNsmhA8kgOEUPqlsYxGCmd9i00TrHB7H9VVWARUvZ/kYSW7rMKs0eFxbBujxBgjljJ9cnUUu8NnIGloVv9yux1CnI18zHrFCi595wFV5rBxwDHdXmbk5uxWzTFcVSucTEf0KG1wNCIhqTSLAwKkSTyFkhqqJN25kr29hM= noe@Laptop-Noe2\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "dns_cloudflare_api_token = 36HqIMGUT9mS-bYzi9V8GzjmYQMRIoo68rzugeFc\n",
            "content_base64": null,
            "content_base64sha256": "cCxeLgSjbN8gz4r3GkdkueOAc5kCb4oW/BT+s1GUqsY=",
            "content_base64sha512": "cIwFHBEQHCRpqZwfVbSH8cbmvPRh2DGSJoOpP9G/KatKKGOWtgXmQPN2cUySC4T40GCHmakD6q4/1ZkA/ZW5lw==",
            "content_md5": "ea99a213ad454c970cd12d138edfcb4c",
            "content_sha1": "b8c952decd1892113dcfbabd72a0d0b423b404d1",
            "content_sha256": "702c5e2e04a36cdf20cf8af71a4764b9e3807399026f8a16fc14feb35194aac6",
            "content_sha512": "708c051c11101c2469a99c1f55b487f1c6e6bcf461d831922683a93fd1bf29ab4a286396b605e640f376714c920b84f8d0608799a903eaae3fd59900fd95b997",
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "/home/noe/cloudflaresecrets",
            "id": "b8c952decd1892113dcfbabd72a0d0b423b404d1",
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
